FROM node:14 as node

ENV NODE_ENV production
WORKDIR /app
COPY package.json /app/package.json
COPY package-lock.json /app/package-lock.json
RUN npm install
COPY . /app
COPY .env.production /app/.env
RUN npm run build

FROM nginx:1.18
COPY --from=node /app/build/ /var/www/dist/

COPY --from=node /app/nginx.conf /etc/nginx/nginx.conf

RUN apt-get update && apt-get install -y curl

HEALTHCHECK --interval=1m --timeout=3s \
  CMD curl -f http://localhost || exit 1

CMD ["nginx", "-g", "daemon off;"]
